# BookingApp

./: BookingApp.sln  README.md  UserCodeMap.dgml
BookingApp/: AccountsDB.db  BookingApp.csproj  BookingAppDB.db  ErrorLogsDB.db  Program.cs  ScheduleDB.db  SchedulesDB.db  Startup.cs  UsersDB.db  appsettings.json
BookingApp/Contextes/: AccountsContext.cs  BookingAppContext.cs  SchedulesContext.cs  UserContext.cs
BookingApp/Contextes/Schedules/: SchedulesContext.cs
BookingApp/Contextes/Users/: ErrorLogContext.cs  UserContext.cs
BookingApp/Controllers/: BusinessController.cs  ReservationController.cs  ScheduleController.cs  SearchController.cs  UserController.cs  UsersController.cs  ValuesController.cs
BookingApp/Dtos/Accounts/: AddressDto.cs  BusinessDto.cs  BusinessSearchResultsDto.cs  UserDto.cs
BookingApp/Dtos/Reservations/: ReservationDto.cs
BookingApp/Dtos/Schedules/: ReservationDto.cs  ScheduleDto.cs  WorkingHoursDto.cs
BookingApp/Dtos/Users/: AddressDto.cs  UserDto.cs
BookingApp/Entities/Accounts/: Account.cs  Address.cs  Business.cs  Role.cs  User.cs
BookingApp/Entities/Reservations/: Reservation.cs
BookingApp/Entities/Schedule/: Schedule.cs  Time.cs  WorkingHours.cs
BookingApp/Entities/Schedules/: Reservation.cs  Schedule.cs  Time.cs  WorkingHours.cs
BookingApp/Entities/Users/: Address.cs  PasswordExceptionLog.cs  User.cs
BookingApp/Exceptions/: AuthorizationException.cs  PasswordHandlerException.cs  ValidationException.cs
BookingApp/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  PasswordHandlerException.cs
BookingApp/Interfaces/Repositories/: IAccountRepository.cs  (+6 more)
BookingApp/Migrations/: 20190506215204_InitialCreate.Designer.cs  20190506215204_InitialCreate.cs  20190509191031_InitialCreate.Designer.cs  20190509191031_InitialCreate.cs  BookingAppContextModelSnapshot.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Repositories/: BusinessRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  UserRepository.cs
BookingApp/Security/: AccountManager.cs  AccountMenager.cs  JWTProvider.cs  PasswordHandler.cs
(+76 files in other folders)
