<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 @18 Member=.ctor)" Category="CodeSchema_Method" Bounds="545.877487071066,896.602538178558,59.7866666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="User" />
    <Node Id="(@1 @3 @16 Member=(@29 OverloadingParameters=[(StrongName=&quot;Microsoft.Extensions.Configuration.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="CodeSchema_Method" Bounds="508.853469562446,201.842919115929,74.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Startup" />
    <Node Id="(@1 @7 Type=ValuesController)" Category="CodeSchema_Class" Bounds="752.038782006991,741.660687888431,147.53,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ValuesController" />
    <Node Id="(@1 @9 @22 Member=.ctor)" Category="CodeSchema_Method" Bounds="925.580063486183,993.371991521816,79.2966666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserDto" />
    <Node Id="(@1 @9 @22 Member=FirstName)" Category="CodeSchema_Property" Bounds="1067.37807176426,1104.32993977488,112.245728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FirstName" />
    <Node Id="(@1 @9 @22 Member=Id)" Category="CodeSchema_Property" Bounds="1034.90296993472,993.290944106627,68.7090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="(@1 @9 @22 Member=LastName)" Category="CodeSchema_Property" Bounds="1063.62807176426,1049.32969460813,111.062394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastName" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="885.613335258236,913.281886791816,334.044543207457,256.048252983063" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="BookingApp‎.Dtos‎.Users" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="505.848276855541,816.644152254643,349.764993184881,311.004108037263" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="BookingApp‎.Entities‎.Users" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="52.0388323728177,297.80293293225,843.375183105469,201.920561035156" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BookingApp‎.Services‎.Users" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="591.057978076012,-4.06096328888358,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="488.88630884408,50.9313739373532,310.951925133708,196.920001333763" CodeSchemaProperty_IsPublic="True" CommonLabel="Startup" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="Startup" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Startup.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=24)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="525.848276855541,856.644252254643,309.764993184881,251.003908037263" CodeSchemaProperty_IsPublic="True" CommonLabel="User" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="User" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Entities/Users/User.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=21)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/20/2018 21:03:48" Bounds="32.0916256541174,-84.0668660690469,1572.00638373748,1273.36095208327" CodeSchemaProperty_StrongName="BookingApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(3f928237-c7a0-4e3c-a5c9-bbfe14ed6915.OutputPath)" Group="Expanded" Label="BookingApp.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="526.9968936608,569.72467731675,140.953333333333,140.97178467267" CodeSchemaProperty_IsPublic="True" CommonLabel="UserContext" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="UserContext" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Contextes/Users/UserContext.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=28)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="905.613335258237,953.281986791816,294.044543207457,196.048052983063" CodeSchemaProperty_IsPublic="True" CommonLabel="UserDto" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Class" Label="UserDto" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Dtos/Users/UserDto.cs StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=24)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="752.038811176029,569.723594828032,812.053363850911,141.9203" CodeSchemaProperty_IsPublic="True" CommonLabel="UsersController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Icon="CodeSchema_Class" Label="UsersController" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Controllers/UsersController.cs StartLineNumber=21 StartCharacterOffset=17 EndLineNumber=21 EndCharacterOffset=32)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="72.0388323728177,337.80303293225,803.375183105469,141.920361035156" CodeSchemaProperty_IsPublic="True" CommonLabel="UserService" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Icon="CodeSchema_Class" Label="UserService" SourceLocation="(Assembly=file:///F:/Projekty/BookingApp/BookingApp/Services/Users/UserService.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=28)" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="565.688310303745,645.676970580364,85.2966666666666,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Users" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="546.9968936608,609.72477731675,100.953333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserContext" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="1053.64050836027,609.734965872538,70.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="657.76380185524,377.815618102017,70.2166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1153.98717502694,609.734965872538,77.5233333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="550.110529557063,377.815526373108,77.5233333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="508.887744462414,90.9313739405532,130.61,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureServices" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="496.462921623403,1010.127312294,109.03,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_LastName" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="468.88630884408,-44.0668660658468,350.951925133708,311.918241340163" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="BookingApp" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="758.330682144954,377.815618102017,97.0833333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserService" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="772.038811176029,609.735027083869,103.42,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Authenticate" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1465.40550836027,609.735027083869,78.6866666666665,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="111.162165706151,377.815587408264,103.42,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Authenticate" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="350.707394587987,377.815526373108,70.33,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="245.465628739192,377.815526549283,74.8133333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1360.34217502694,609.735027083869,74.8133333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="905.917113991785,609.734965872538,117.663333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UsersController" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="92.038832372818,433.775670592251,141.666666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyPasswordHash" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="670.082725742414,90.9313739405532,88.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Configure" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="268.678954443131,433.775640074673,146.386666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePasswordHash" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="912.332113991785,665.695049056525,104.833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_appSettings" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="445.242379329199,433.775609557095,81.2599999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_context" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1254.25878065845,665.695049056525,82.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mapper" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="1121.94384169361,665.695049056525,101.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userService" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="648.544595721839,146.891375201892,131.292394787381,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Configuration" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="545.947690681184,1007.60604727241,112.245728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FirstName" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="625.520441032054,190.547391270132,131.233333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Configuration" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="496.462921623403,1066.087312294,111.003333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_LastName" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="565.688307455437,701.608314313774,87.27,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Users" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="492.908560327466,529.72457731675,209.13,200.97198467267" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="BookingApp‎.Contextes‎.Users" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1261.68384169361,609.734965872538,68.1300000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="451.807180964941,377.815526373108,68.1299999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="545.947690681184,952.606046215821,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="635.73082362923,896.635701855967,111.064750599795,25.0068962399027" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="LastName" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="925.579256677514,1049.31344276511,107.995728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="545.947690681184,1062.60604832901,134.505728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PasswordHash" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="688.193418801899,1007.60604727241,127.449061454048,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PasswordSalt" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="644.656752135232,952.606046215821,111.745728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Username" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="925.579256677514,1104.29518629833,111.745728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Username" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="546.996914427813,665.69636198942,87.3290614540483,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Users" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="732.038782006992,529.723494828032,852.053393019949,256.926038831906" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="BookingApp‎.Controllers" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@17" Category="References" Bounds="644.362243652344,20.932767868042,0,20.9998798370361" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="(@1 @3 @16 Member=(@29 OverloadingParameters=[(StrongName=&quot;Microsoft.Extensions.Configuration.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@37" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@49" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@1 @11 @18 Member=.ctor)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@62" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@63" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@65" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@66" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@67" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@30" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@69" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="(@1 @9 @22 Member=.ctor)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @9 @22 Member=FirstName)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @9 @22 Member=Id)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="(@1 @9 @22 Member=LastName)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@64" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@68" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@33" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@35" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@42" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@51" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@53" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@54" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@60" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@34" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@36" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@40" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@43" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@44" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@45" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@48" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@50" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@52" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@61" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@19" Category="References" Weight="2" />
    <Link Source="@30" Target="@21" Category="References" Bounds="597.479614257813,556.272033691406,12.322265625,53.500244140625" Weight="1" />
    <Link Source="@33" Target="@54" Category="CodeSchema_FieldRead" Bounds="1108.76586914063,635.796936035156,37.5421142578125,25.0101928710938" Weight="1" />
    <Link Source="@34" Target="@19" Category="References" Bounds="275.208128376351,495.861114652398,120.139539842296,389.281503205944" Weight="2" />
    <Link Source="@34" Target="@52" Category="CodeSchema_FieldRead" Bounds="536.091247558594,400.250274658203,122.789245605469,33.1790466308594" Weight="3" />
    <Link Source="@34" Target="@59" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@35" Target="@23" Category="References" Bounds="1102.51976283326,649.472677487002,88.2430952918892,287.009482755169" Weight="1" />
    <Link Source="@35" Target="@53" Category="CodeSchema_FieldRead" Bounds="1217.17297363281,635.796936035156,47.309814453125,25.7034912109375" Weight="1" />
    <Link Source="@35" Target="@54" Category="CodeSchema_FieldRead" Bounds="1180.94995117188,635.796936035156,7.6929931640625,21.5250244140625" Weight="1" />
    <Link Source="@36" Target="@19" Category="References" Bounds="376.6912157693,495.861036625054,44.6161916979792,388.939987010914" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@52" Category="CodeSchema_FieldRead" Bounds="518.722290039063,403.739135742188,47.33203125,25.7034606933594" Weight="1" />
    <Link Source="@36" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@21" Category="References" Bounds="776.780343982909,71.342019981672,74.7285829596631,444.041971955447" Weight="1" />
    <Link Source="@37" Target="@27" Category="References" Bounds="130.020014028931,194.261856114589,46.9928421066313,356.555088869893" Weight="1" />
    <Link Source="@37" Target="@57" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@21" Category="References" Bounds="528.181250618595,358.298687363853,160.061794665797,160.875835756922" Weight="1" />
    <Link Source="@40" Target="@52" Category="CodeSchema_FieldWrite" Bounds="536.431335449219,399.577545166016,223.06298828125,38.63427734375" Weight="1" />
    <Link Source="@41" Target="@23" Category="References" Bounds="833.543323540749,649.472694431546,172.774808901253,287.895055918545" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_FieldRead" Bounds="856.987121582031,635.796936035156,67.2244873046875,26.6799926757813" Weight="1" />
    <Link Source="@41" Target="@54" Category="CodeSchema_FieldRead" Bounds="875.992004394531,632.160583496094,237.589660644531,37.4328002929688" Weight="1" />
    <Link Source="@41" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@19" Category="References" Bounds="599.834551264757,727.781636625054,510.463831305405,220.867464458812" Weight="1" />
    <Link Source="@42" Target="@23" Category="References" Bounds="1157.21039492106,649.472637100492,240.720415900507,288.699728436151" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_FieldRead" Bounds="1346.26635742188,633.338012695313,119.721557617188,32.0555419921875" Weight="1" />
    <Link Source="@42" Target="@54" Category="CodeSchema_FieldRead" Bounds="1232.95251464844,632.057373046875,232.986206054688,35.3950805664063" Weight="1" />
    <Link Source="@42" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@19" Category="References" Bounds="451.633641690391,495.861036625054,43.1292672941732,388.936179855671" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@48" Category="CodeSchema_Calls" Bounds="163.756652832031,403.739135742188,0,21" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_FieldRead" Bounds="215.490905761719,400.083862304688,221.945983886719,35.7638549804688" Weight="1" />
    <Link Source="@43" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@19" Category="References" Bounds="-146.337022909685,495.861036625054,436.57236301007,391.869535023249" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@50" Category="CodeSchema_Calls" Bounds="358.616729736328,403.739135742188,18.0338745117188,22.9250793457031" Weight="1" />
    <Link Source="@44" Target="@52" Category="CodeSchema_FieldRead" Bounds="410.067291259766,403.739135742188,45.7772827148438,25.60498046875" Weight="3" />
    <Link Source="@44" Target="@59" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@19" Category="References" Bounds="326.453957919626,355.224755116313,275.356093038812,505.936385825176" Weight="6" />
    <Link Source="@45" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@50" Category="CodeSchema_Calls" Bounds="297.504486083984,403.739135742188,25.1115417480469,23.8064880371094" Weight="1" />
    <Link Source="@45" Target="@52" Category="CodeSchema_FieldRead" Bounds="321.219299316406,401.06591796875,116.59130859375,32.1250915527344" Weight="4" />
    <Link Source="@45" Target="@56" Category="CodeSchema_Calls" Bounds="324.584939001774,355.224755116313,262.748011309565,656.446271542347" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@59" Category="CodeSchema_Calls" Bounds="328.125521638515,355.224755116313,235.839596997169,350.414493317503" Weight="3" />
    <Link Source="@45" Target="@62" Category="CodeSchema_Calls" Bounds="327.104016043349,355.224755116313,324.567544707403,546.104828542786" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@65" Category="CodeSchema_Calls" Bounds="324.395376563494,355.224755116313,274.356094021464,711.404732751481" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@66" Category="CodeSchema_Calls" Bounds="327.402658555538,355.224755116312,405.680809331402,657.143410366694" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Bounds="327.911795673986,355.224755116313,395.434533608103,602.278198634485" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@46" Target="@19" Category="References" Bounds="599.591177754394,727.781636625054,408.269508798003,208.333729643908" Weight="1" />
    <Link Source="@46" Target="@23" Category="References" Bounds="1130.12138301602,649.472677487002,164.225450919796,287.795196834552" Weight="1" />
    <Link Source="@46" Target="@53" Category="CodeSchema_FieldRead" Bounds="1327.83154296875,635.796936035156,46.7913818359375,25.6710205078125" Weight="1" />
    <Link Source="@46" Target="@54" Category="CodeSchema_FieldRead" Bounds="1231.6630859375,632.120361328125,129.212280273438,32.1365356445313" Weight="1" />
    <Link Source="@46" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@64" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@51" Category="CodeSchema_FieldWrite" Bounds="965.281982421875,635.796936035156,0,21" Weight="1" />
    <Link Source="@47" Target="@53" Category="CodeSchema_FieldWrite" Bounds="1024.11364746094,632.279174804688,221.857666015625,35.5891723632813" Weight="1" />
    <Link Source="@47" Target="@54" Category="CodeSchema_FieldWrite" Bounds="1013.52789306641,635.796936035156,102.897888183594,27.6834716796875" Weight="1" />
    <Link Source="@49" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@21" Category="References" Bounds="525.268705149299,411.172218252154,22.2157530349787,101.209992401224" Weight="1" />
    <Link Source="@55" Target="@57" Category="Contains" FetchingParent="@55" />
    <Link Source="@59" Target="@19" Category="References" Weight="2" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@23" Category="References" Bounds="1183.1405692749,649.472637100492,315.46999406629,289.526632646257" Weight="1" />
    <Link Source="@60" Target="@53" Category="CodeSchema_FieldRead" Bounds="1296.28198242188,635.796936035156,0,21" Weight="1" />
    <Link Source="@60" Target="@54" Category="CodeSchema_FieldRead" Bounds="1210.00402832031,635.796936035156,57.7479248046875,26.27294921875" Weight="1" />
    <Link Source="@61" Target="@19" Category="References" Bounds="485.184138345138,399.124962679666,149.489652718744,444.356460720271" Weight="1" />
    <Link Source="@61" Target="@52" Category="CodeSchema_FieldRead" Bounds="486.908172607422,403.739135742188,0,21" Weight="1" />
    <Link Source="@61" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@63" Target="@39" Category="Contains" FetchingParent="@63" />
    <Link Source="@63" Target="@58" Category="Contains" FetchingParent="@63" />
    <Link Source="@69" Target="@28" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@59" Category="Contains" FetchingParent="@69" />
    <Link Source="@8" Target="(@1 @7 Type=ValuesController)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Zestaw" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Zestawy" />
    <Category Id="CodeSchema_Calls" Label="Wywołania" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Wywołane przez" OutgoingActionLabel="Wywołania" />
    <Category Id="CodeSchema_Class" Label="Klasa" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klasy" />
    <Category Id="CodeSchema_Field" Label="Pole" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Pola" />
    <Category Id="CodeSchema_FieldRead" Label="Odczyt pola" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Odczytane przez" OutgoingActionLabel="Odczytuje pola" />
    <Category Id="CodeSchema_FieldReference" Label="Odwołanie do pola" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołuje się do pól" />
    <Category Id="CodeSchema_FieldWrite" Label="Zapis pola" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zapisane przez" OutgoingActionLabel="Zapisuje pola" />
    <Category Id="CodeSchema_Member" Label="Składowa" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Składowe" />
    <Category Id="CodeSchema_Method" Label="Metoda" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Metody" />
    <Category Id="CodeSchema_Namespace" Label="Przestrzeń nazw" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Obszary nazw" />
    <Category Id="CodeSchema_Property" Label="Właściwość" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Właściwości" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Powrót" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Typy powrotu" OutgoingActionLabel="Typy powrotu" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typy" />
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="File" Label="Plik" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Pliki" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="Odwołania" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołania" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Jest generowane przez kompilator" Description="Flaga wskazująca, czy kod reprezentujący ten węzeł został wygenerowany przez kompilator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Jest konstruktorem" Description="Flaga wskazująca, że metoda to konstruktor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Jest ostateczny" Description="Flaga wskazująca, że składowa jest ostateczna i nie mogą pochodzić od niej inne składowe" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Jest prywatny" Description="Flaga wskazująca, że zasięg jest prywatny" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Jest publiczny" Description="Flaga wskazująca, że zasięg jest publiczny" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Jest nazwą specjalną" Description="Flaga wskazująca, że metoda jest traktowana w specjalny sposób przez niektóre kompilatory" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Jest statyczny" Description="Flaga wskazująca, że składowa to składowa statyczna" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Jest wirtualna" Description="Flaga wskazująca, że metoda może zostać przesłonięta" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Zwirtualizowane dane" Description="Jeśli wartość jest równa true, wykres może zawierać węzły i linki reprezentujące dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stan opóźnionych węzłów podrzędnych" Description="Unspecified jeśli stan opóźnionych węzłów podrzędnych nie jest określony. NotFetched, jeśli grupa zawiera węzły podrzędne, które nie są jeszcze dołączone do grafu. Fetched jeśli grupa posiada wszystkie opóźnione węzły podrzędne już dołączone" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stan opóźnieonych łączy współzależności grup" Description="Unspecified, jeśli stan opóźnionych łączy współzależności grup nie jest określony NotFetched, jeżeli opóźnione łącza współzależności grup w tym węźle nie są jeszcze dołączone do grafu. Fetched, jeśli wszystkie opóźnione łącza współzależności grup są już dołączone" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Ścieżka pliku" Description="Ścieżka pliku" DataType="System.String" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Ikona" Description="Ikona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Zwirtualizowane źródło linku" Description="Jeśli wartość jest równa true, koniec źródłowy linku zawiera dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Zwirtualizowany cel linku" Description="Jeśli wartość jest równa true, koniec docelowy linku zawiera dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Rozpocznij numer linii" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Waga" Description="Waga" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ranga tablicy" ValueType="System.String" />
    <Name Id="Assembly" Label="Zestaw" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Argumenty ogólne" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Liczba parametrów ogólnych" ValueType="System.String" />
    <Name Id="Member" Label="Składowa" ValueType="System.Object" />
    <Name Id="Name" Label="Nazwa" ValueType="System.String" />
    <Name Id="Namespace" Label="Przestrzeń nazw" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parametr" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Rodzaj parametru" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Typ nadrzędny" ValueType="System.Object" />
    <Name Id="StrongName" Label="Silna nazwa" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3f928237-c7a0-4e3c-a5c9-bbfe14ed6915.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=BookingApp" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=BookingApp.Contextes.Users" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=BookingApp.Controllers" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=BookingApp.Dtos.Users" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="Namespace=BookingApp.Entities.Users" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="Namespace=BookingApp.Services.Users" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@1 @3 Type=Program)" />
    <Alias n="16" Id="Type=Startup" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="Type=User" />
    <Alias n="19" Id="(@1 @11 @18)" />
    <Alias n="20" Id="Type=UserContext" />
    <Alias n="21" Id="(@1 @5 @20)" />
    <Alias n="22" Id="Type=UserDto" />
    <Alias n="23" Id="(@1 @9 @22)" />
    <Alias n="24" Id="Type=UsersController" />
    <Alias n="25" Id="(@1 @7 @24)" />
    <Alias n="26" Id="Type=UserService" />
    <Alias n="27" Id="(@1 @13 @26)" />
    <Alias n="28" Id="(@1 @5 @20 Member=(Name=set_Users OverloadingParameters=[(StrongName=&quot;Microsoft.EntityFrameworkCore, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.EntityFrameworkCore Type=(Name=DbSet GenericParameterCount=1 GenericArguments=[@19]))]))" />
    <Alias n="29" Id="Name=.ctor" />
    <Alias n="30" Id="(@1 @5 @20 Member=(@29 OverloadingParameters=[(StrongName=&quot;Microsoft.EntityFrameworkCore, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.EntityFrameworkCore Type=(Name=DbContextOptions GenericParameterCount=1 GenericArguments=[@21]))]))" />
    <Alias n="31" Id="StrongName=&quot;System.Runtime, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="(@1 @7 @24 Member=(Name=Delete OverloadingParameters=[(@31 @32 Type=Int32)]))" />
    <Alias n="34" Id="(@1 @13 @26 Member=(Name=Delete OverloadingParameters=[(@31 @32 Type=Int32)]))" />
    <Alias n="35" Id="(@1 @7 @24 Member=(Name=GetById OverloadingParameters=[(@31 @32 Type=Int32)]))" />
    <Alias n="36" Id="(@1 @13 @26 Member=(Name=GetById OverloadingParameters=[(@31 @32 Type=Int32)]))" />
    <Alias n="37" Id="(@1 @3 @16 Member=(Name=ConfigureServices OverloadingParameters=[(StrongName=&quot;Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.DependencyInjection Type=IServiceCollection)]))" />
    <Alias n="38" Id="(@31 @32 Type=String)" />
    <Alias n="39" Id="(@1 @11 @18 Member=(Name=set_LastName OverloadingParameters=[@38]))" />
    <Alias n="40" Id="(@1 @13 @26 Member=(@29 OverloadingParameters=[@21]))" />
    <Alias n="41" Id="(@1 @7 @24 Member=(Name=Authenticate OverloadingParameters=[@23]))" />
    <Alias n="42" Id="(@1 @7 @24 Member=(Name=Register OverloadingParameters=[@23]))" />
    <Alias n="43" Id="(@1 @13 @26 Member=(Name=Authenticate OverloadingParameters=[@38,@38]))" />
    <Alias n="44" Id="(@1 @13 @26 Member=(Name=Create OverloadingParameters=[@19,@38]))" />
    <Alias n="45" Id="(@1 @13 @26 Member=(Name=Update OverloadingParameters=[@19,@38]))" />
    <Alias n="46" Id="(@1 @7 @24 Member=(Name=Update OverloadingParameters=[(@31 @32 Type=Int32),@23]))" />
    <Alias n="47" Id="(@1 @7 @24 Member=(@29 OverloadingParameters=[(@1 Namespace=BookingApp.Interfaces.Users Type=IUserService),(StrongName=&quot;AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005&quot; Namespace=AutoMapper Type=IMapper),(StrongName=&quot;Microsoft.Extensions.Options, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Options Type=(Name=IOptions GenericParameterCount=1 GenericArguments=[(@1 Namespace=BookingApp.Helpers Type=AppSettings)]))]))" />
    <Alias n="48" Id="(@1 @13 @26 Member=(Name=VerifyPasswordHash OverloadingParameters=[@38,(@31 @32 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@31 @32 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="49" Id="(@1 @3 @16 Member=(Name=Configure OverloadingParameters=[(StrongName=&quot;Microsoft.AspNetCore.Http.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder),(StrongName=&quot;Microsoft.AspNetCore.Hosting.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.AspNetCore.Hosting Type=IHostingEnvironment),(StrongName=&quot;Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60&quot; Namespace=Microsoft.Extensions.Logging Type=ILoggerFactory)]))" />
    <Alias n="50" Id="(@1 @13 @26 Member=(Name=CreatePasswordHash OverloadingParameters=[@38,(@31 @32 Type=(Name=Byte ArrayRank=1 ParentType=Byte) ParamKind=Ref),(@31 @32 Type=(Name=Byte ArrayRank=1 ParentType=Byte) ParamKind=Ref)]))" />
    <Alias n="51" Id="(@1 @7 @24 Member=_appSettings)" />
    <Alias n="52" Id="(@1 @13 @26 Member=_context)" />
    <Alias n="53" Id="(@1 @7 @24 Member=_mapper)" />
    <Alias n="54" Id="(@1 @7 @24 Member=_userService)" />
    <Alias n="55" Id="(@1 @3 @16 Member=Configuration)" />
    <Alias n="56" Id="(@1 @11 @18 Member=FirstName)" />
    <Alias n="57" Id="(@1 @3 @16 Member=get_Configuration)" />
    <Alias n="58" Id="(@1 @11 @18 Member=get_LastName)" />
    <Alias n="59" Id="(@1 @5 @20 Member=get_Users)" />
    <Alias n="60" Id="(@1 @7 @24 Member=GetAll)" />
    <Alias n="61" Id="(@1 @13 @26 Member=GetAll)" />
    <Alias n="62" Id="(@1 @11 @18 Member=Id)" />
    <Alias n="63" Id="(@1 @11 @18 Member=LastName)" />
    <Alias n="64" Id="(@1 @9 @22 Member=Password)" />
    <Alias n="65" Id="(@1 @11 @18 Member=PasswordHash)" />
    <Alias n="66" Id="(@1 @11 @18 Member=PasswordSalt)" />
    <Alias n="67" Id="(@1 @11 @18 Member=Username)" />
    <Alias n="68" Id="(@1 @9 @22 Member=Username)" />
    <Alias n="69" Id="(@1 @5 @20 Member=Users)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Wyniki" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt testowy" ValueLabel="Projekt testowy">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt sieci Web" ValueLabel="Projekt sieci Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt Sklepu Windows" ValueLabel="Projekt Sklepu Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt telefonu" ValueLabel="Projekt telefonu">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteka przenośna" ValueLabel="Biblioteka przenośna">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt WPF" ValueLabel="Projekt WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt VSIX" ValueLabel="Projekt VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt modelowania" ValueLabel="Projekt modelowania">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zestaw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Przestrzeń nazw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfejs" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktura" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Wyliczenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegowanie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasa" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Właściwość" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metoda" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zdarzenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Pole" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr wyjściowy" ValueLabel="Ma kategorię">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zmienna lokalna" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Obiekty zewnętrzne" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dziedziczy z" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementacje" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wywołania" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wskaźnik funkcji" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odczyt pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zapis pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Powrót" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołania" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Używa atrybutu" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Folder rozwiązań" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie do projektu" ValueLabel="Odwołanie do projektu">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie zewnętrzne" ValueLabel="Odwołanie zewnętrzne">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3f928237-c7a0-4e3c-a5c9-bbfe14ed6915.OutputPath" Value="F:\Projekty\BookingApp\BookingApp\bin\Debug\netcoreapp2.1\BookingApp.dll" />
    <Path Id="3f928237-c7a0-4e3c-a5c9-bbfe14ed6915.OutputPathUri" Value="file:///F:/Projekty/BookingApp/BookingApp/bin/Debug/netcoreapp2.1/BookingApp.dll" />
  </Paths>
</DirectedGraph>